# Fitpass-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛--fix--수정.md  🚀--chore--기타-수정-사항.md
.github/workflows/: deploy.yml
src/main/java/com/example/fitpassserver/: FitpassServerApplication.java
src/main/java/com/example/fitpassserver/admin/dashboard/controller/: DashboardAdminController.java  PageViewController.java
src/main/java/com/example/fitpassserver/admin/dashboard/converter/: DashBoardConverter.java  PageViewConverter.java
src/main/java/com/example/fitpassserver/admin/dashboard/entity/: DashBoard.java
src/main/java/com/example/fitpassserver/admin/dashboard/repository/: DashBoardRepository.java
src/main/java/com/example/fitpassserver/admin/dashboard/service/: DashboardAdminService.java  DashboardAdminServiceImpl.java
src/main/java/com/example/fitpassserver/admin/dashboard/util/: VisitorUtil.java
src/main/java/com/example/fitpassserver/admin/fitness/controller/: FitnessAdminController.java
src/main/java/com/example/fitpassserver/admin/fitness/converter/: FitnessAdminConverter.java
src/main/java/com/example/fitpassserver/admin/fitness/service/: FitnessAdminService.java  (+1 more)
src/main/java/com/example/fitpassserver/global/apiPayload/: ApiResponse.java
src/main/java/com/example/fitpassserver/global/config/: GoogleDriveConfig.java  PortOneConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/fitpassserver/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/fitpassserver/global/entity/: BaseEntity.java
src/main/java/com/example/fitpassserver/global/oauth/: OAuthAttributes.java
src/main/resources/static/: index.html
src/test/java/com/example/fitpassserver/: FitpassServerApplicationTests.java
(+350 files in other folders)
